<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #top {
            font-size: 50px;
            font-style: oblique;
        }
        
        #middle {
            font-size: 40px;
            font-style: italic;
        }
        
        #bottom {
            font-size: 20px;
            font: outline;
        }
    </style>

</head>

<body>
    <img src="pic.png" width="50%">
    <h1>Presidents</h1>

    <div id="top">
        This is one <span class="Name">top</span> of my webpage
    </div>
    <div id="middle">
        This is one <span class="Name">middle</span> of my webpage
    </div>
    <div id="bottom">
        This is one <span class="Name">bottom</span> of my webpage
    </div>

    <!-- Table -->


    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Years in Office</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1780-1790</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>1910-1912</td>
        </tr>
    </table>

    <style>
        table {
            border: 2px solid green;
            border-collapse: collapse;
            width: 20%;
        }
        
        th,
        td {
            /* border: 1px double black; */
            /* bordesr-collapse: collapse; */
        }
        
        th {
            background-color: #c7c7ff;
        }
    </style>

    <!-- Form -->

    <div>
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <button>Submit!</button>
        </form>
    </div>

    <!-- Applying Css -->

    <h1 style="color:#5757ff;text-align: center;">Welcome to my webpage!</h1>
    <p style="opacity: unset;color: red;">Hello World This is Paragraph</p>
    <h1>Second head line</h1>
    <h12>Hi How are You?</h12>
    <!-- <style>
        h1 {
            color: #5757ff;
            text-decoration-line: underline;
            text-align: center;
        }
    </style> -->

</body>

</html>